{
  "short_name": "2Do App",
  "name": "Welcome to the 2Do App, your ultimate solution for effective task management and productivity! Designed with simplicity and efficiency in mind, our app helps you effortlessly organize, prioritize, and track your daily tasks and projects.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
