@import "../../assets/scss/mixin_variables.scss";

.profilePageWrapper {
  padding: 15px;
  .profileCardWrap {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    min-height: 90px;
    box-shadow: 1px 1px 8px 0 rgb(0 0 0 / 13%), 0 6px 20px 0 rgb(255 255 255 / 5%);
    .userInfo {
      position: relative;
      &.flexContainer {
        @include flexbox($wrap: nowrap, $justify: flex-start);
        .flexItemTwo {
          padding-left: 10px;
          @include textNowrap();
        }
      }
      .nameInitial {
        width: 50px;
        height: 50px;
        color: $white;
        font-size: 25px;
        border-radius: 50%;
        text-transform: uppercase;
        background-color: #02ffe8;
        @include flexbox($wrap: nowrap, $justify: center);
      }
      .name {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
        text-transform: capitalize;
      }
      .email {
        margin: 0;
        color: #919191;
        font-weight: 300;
        font-size: 13px;
        @include textNowrap();
      }
    }
    .editProfileBtnWrap {
      right: 0;
      top: -5px;
      position: absolute;
      .iconBtn {
        background-color: $red;
      }
      .manageAccountsIcon {
        color: $white;
      }
    }
  }
  .emailVerifyCardWrap {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 8px 0 rgb(0 0 0 / 13%), 0 6px 20px 0 rgb(255 255 255 / 5%);
    .infoTxt {
      font-size: 14px;
      line-height: 20px;
      display: block;
    }
    .bold {
      font-weight: 600;
      color: #ff3e3e;
    }
    .center {
      text-align: center;
    }
  }
  .statisticCardWrap {
    padding: 15px;
    border-radius: 4px;
    box-shadow: 1px 1px 8px 0 rgb(0 0 0 / 13%), 0 6px 20px 0 rgb(255 255 255 / 5%);
    .heading {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .taskInfo {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      .flexContainer {
        @include flexbox($wrap: nowrap);
        border: 1px solid $black1;
        border-bottom: none;
        padding: 5px;
        &:last-child {
          border-bottom: 1px solid $black1;
        }
        .flexItemOne,
        .flexItemTwo {
          width: 50%;
        }
        .flexItemTwo {
          padding-left: 10px;
          @include textNowrap();
        }
      }
      .title {
        text-align: center;
        display: block;
        font-weight: 600;
        font-size: 17px;
        border: 1px solid $black1;
        border-bottom: none;
      }
      .count,
      .label {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  .statisticChartWrap {
    margin: 25px 0 20px;
    .flexContainer {
      @include flexbox($wrap: nowrap);
      .flexItem {
        width: 40%;
        text-align: center;
      }
      .chartBox {
        height: 150px;
      }
      .label {
        display: block;
        font-weight: 500;
        font-size: 16px;
        margin-top: 5px;
        &.mg-0 {
          margin: 0;
        }
      }
    }
  }
  .logoutBtnWrap {
    padding: 10px 0;
  }
}
