@import "../../../assets/scss/mixin_variables.scss";

.checklistCardComponentWrapper {
  margin-bottom: 20px;
  box-shadow: 1px 1px 8px 0 rgb(0 0 0 / 13%), 0 6px 20px 0 rgb(255 255 255 / 5%) !important;
  .cardWrap {
    padding: 15px;
    width: 100%;
    min-height: 65px;
    position: relative;
    border-radius: 4px;
  }
  .bgLine {
    top: 0;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 2.5px;
    position: absolute;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .heading {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 10px;
  }
  .description {
    display: block;
    font-size: 13px;
    padding-left: 5px;
    line-height: 25px;
  }
  .checkboxIcon {
    font-size: 16px;
    margin-top: 5px;
  }
  .listItemWrap {
    padding: 0;
    margin: 10px 0 0 0;
    .item {
      display: flex;
      margin-bottom: 3px;
      .unChecked,
      .checked {
        color: #9e9e9e;
      }
      &.complete {
        .time,
        .description {
          color: #9e9e9e;
          text-decoration: line-through;
        }
      }
    }
  }
  .seeMoreWrap {
    margin-top: 10px;
    @include flexbox($justify: center);
    .seeMoreTxt {
      font-size: 13px;
      text-transform: none;
    }
    .arrowRightIcon {
      font-size: 20px;
      margin-top: 1px;
      margin-left: 2px;
    }
  }
  .dateTimeWrap {
    margin-top: 20px;
  }
}
