@import "../../../assets/scss/mixin_variables.scss";

.addChecklistPageWrapper {
  padding: 15px;
  .cardWrapper {
    padding: 20px;
    border-radius: 6px;
    box-shadow: 1px 1px 8px 0 rgb(0 0 0 / 13%), 0 6px 20px 0 rgb(255 255 255 / 5%);
  }
  .checkboxListWrap {
    margin-top: 20px;
  }
  .listItemWrap {
    position: relative;
    .closeIcon {
      right: 0;
      top: 8px;
      cursor: pointer;
      color: #555555;
      position: absolute;
    }
    .flexContainer {
      display: flex;
      .flexItemOne {
        width: 10%;
        min-width: 45px;
        max-width: 45px;
      }
      .flexItemTwo {
        width: 80%;
      }
      .flexItemThree {
        width: 10%;
        min-width: 45px;
        max-width: 45px;
      }
    }
  }
  .addItemWrap {
    margin: 30px 0;
    display: inline-block;
    .addItemBtn {
      display: flex;
      align-items: center;
      background: #1976d2;
      border-radius: 50px;
      padding: 5px 15px;
      .addIcon {
        color: $white;
        font-size: 20px;
      }
      .label {
        color: $white;
        font-size: 14px;
        font-weight: 700;
      }
    }
  }
}
