@import "../../assets/scss/mixin_variables.scss";

.chooseColorComponentWrapper {
  margin: 20px 0 0;
  .colorBox {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
  }
  .checkIcon {
    color: $white;
    font-size: 30px;
  }
  .flexContainer {
    overflow: auto;
    white-space: nowrap;
    padding-bottom: 10px;
    .flexItem {
      width: 40px;
      height: 40px;
      cursor: pointer;
      overflow: hidden;
      border-radius: 6px;
      margin-right: 20px;
      display: inline-block;
    }
  }
}
