{
  "name": "2do",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^3.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.4",
    "@mui/x-date-pickers": "^7.21.0",
    "@reduxjs/toolkit": "^2.3.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.5",
    "formik": "^2.4.6",
    "lottie-web": "^5.12.2",
    "moment": "^2.30.1",
    "mui-modal-provider": "^2.4.4",
    "react-chartjs-2": "^5.2.0",
    "react-colorful": "^5.6.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "react-swipeable-list": "^1.10.0",
    "sass": "^1.80.2",
    "yup": "^1.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
