@import "../../assets/scss/mixin_variables.scss";

.customButtonComponentWrapper {
  padding: 10px 0;
  &.pd15 {
    padding: 10px 15px;
  }
  .commonButton {
    border-radius: 4px;
    text-align: center;
    display: block;
    margin: 0 auto;
    border: none;
    outline: none;
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    color: $white;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    background-color: $white;
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
    &.white {
      color: $black1;
      background-color: $white;
    }
    &.red {
      background-color: #f96060;
    }
    &.blue {
      background-color: #6074f9;
    }
    &.danger {
      background-color: #e20505;
    }
    &.transparent {
      background-color: transparent;
    }
    &.small {
      width: 50%;
    }
    &.large {
      width: 100%;
    }
  }
}
