export const MESSAGES = {
  USER_REGISTERED: 'User registered successfully.',
  LOGIN_SUCCESS: 'Login successful.',
  LOGOUT_SUCCESS: 'Logout successful.',
  TOKENS_REFRESHED_SUCCESS: 'Tokens refreshed successfully. New access and refresh tokens generated.',
  PASSWORD_RESET_EMAIL_SENT: 'Password reset email sent successfully.',
  PASSWORD_RESET_SUCCESS: 'Password has been reset successfully.',
  VERIFICATION_EMAIL_SENT: 'Verification email sent successfully.',
  EMAIL_VERIFIED_SUCCESS: 'Email has been verified successfully.',
  INVALID_TOKEN: 'Invalid or expired token.',
  AUTH_TOKEN_REQ: 'Authorization token required',
  AUTH_HEADER_REQUIRED: 'Authorization header required.',
  INTERNAL_SERVER_ERROR: 'Internal Server Error.',
  MAX_REQUESTS_REACHED: 'Too many requests from this IP, please try again later.',
  VALIDATION_ERROR: 'Validation error.',
  ENTER_VALID_EMAIL: 'Please enter a valid email address.',
  PASSWORD_REQUIREMENTS: 'Password must contain at least one letter and one number.',
  EMAIL_ALREADY_TAKEN: 'Email already taken.',
  USER_NOT_FOUND: 'User not found.',
  INCORRECT_EMAIL_OR_PASSWORD: 'Incorrect email or password.',
  INVALID_REFRESH_TOKEN: 'Refresh token is invalid.',
  EXPIRED_REFRESH_TOKEN: 'Invalid or expired refresh token.',

  // User-related messages
  USER_DATA_RETRIEVED: 'User data retrieved successfully.',
  USER_UPDATED: 'User updated successfully.',
  USER_DELETED: 'User deleted successfully.',
  USER_STATISTICS_FETCHED: 'User statistics report retrieved successfully.',
  USER_COMPLETION_PERCENTAGE_FETCHED: 'User completion percentage retrieved successfully.',

  // Category-related messages
  CATEGORY_CREATED: 'Category created successfully.',
  CATEGORY_FETCHED_ALL: 'Fetched all categories successfully.',
  CATEGORY_FETCHED_WITH_TASK_COUNT: 'Fetched category with task and checklist count successfully.',
  CATEGORY_UPDATED: 'Category updated successfully.',
  CATEGORY_DELETED: 'Category deleted successfully.',
  // Checklist-related messages
  CHECKLIST_CREATED: 'Checklist created successfully.',
  CHECKLIST_FETCHED: 'Checklist retrieved successfully.',
  CHECKLIST_UPDATED: 'Checklist updated successfully.',
  CHECKLIST_DELETED: 'Checklist deleted successfully.',
  CHECKLIST_STATUS_CHANGED: 'Checklist status changed successfully.',
  ALL_CHECKLISTS_FETCHED: 'All checklists retrieved successfully.',
  // Task-related messages
  TASK_CREATED: 'Task created successfully.',
  TASK_FETCHED: 'Task retrieved successfully.',
  TASK_UPDATED: 'Task updated successfully.',
  TASK_DELETED: 'Task deleted successfully.',
  TASK_STATUS_CHANGED: 'Task status changed successfully.',
  ALL_TASKS_FETCHED: 'All tasks retrieved successfully.',
};
