@import "../../../assets/scss/mixin_variables.scss";

.editProfileModalComponentWrapper {
  .uploadFileInputWrap input {
    display: none;
  }
  .previewImgWrap {
    display: flex;
    width: 150px;
    height: 150px;
    margin: 20px auto;
    border-radius: 50%;
    position: relative;
    justify-content: center;
    .previewImg {
      z-index: 1;
      object-fit: cover;
      border-radius: 50%;
    }
    .MuiButton-contained {
      left: 0;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      color: $black1;
      box-shadow: none;
      position: absolute;
      border-radius: 50%;
      background-color: #eee;
    }
  }
  .uploadFileWrap {
    margin-top: 20px;
  }
  .removePhotoBtn {
    top: 0;
    right: 0;
    position: absolute;
    background: #ff0000;
    .closeIcon {
      color: $white;
      font-size: 14px;
    }
  }
}
