@import "../../assets/scss/mixin_variables.scss";

.menuComponentWrapper {
  bottom: 0;
  z-index: $zIdxFooterMenu;
  @include maxFixedWidth();
  background-color: #363e62;
  .flexContainer {
    position: relative;
    display: flex;
  }
  .addTaskButtonWrap {
    position: absolute;
    @include translateCenter();
    top: 0%;
    width: 55px;
    height: 55px;
    display: flex;
    min-width: 55px;
    background: $red;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    &:hover {
      background: $red;
    }
    .logo {
      -webkit-transform: translate(13px, 2px) scale(1.8);
      -ms-transform: translate(13px, 2px) scale(1.8);
      transform: translate(13px, 2px) scale(1.8);
    }
  }
  .menuItem {
    width: 20%;
    display: block;
    padding: 10px 5px;
    text-align: center;
    &.active {
      .menuIcon,
      .menuName {
        color: $white;
      }
    }
    .menuIcon {
      margin: 0 auto;
      display: block;
      font-size: 20px;
      color: rgb(226, 223, 223, 70%);
    }
    .menuName {
      display: block;
      padding: 5px 0;
      font-size: 12px;
      white-space: nowrap;
      text-transform: capitalize;
      color: rgb(226, 223, 223, 70%);
    }
    &.blank {
      .menuName {
        display: none;
      }
    }
  }
}
