@import "../../assets/scss/mixin_variables.scss";

.categoryPageWrapper {
  padding: 15px;
  .flexContainer {
    @include flexbox();
    .flexItem {
      width: 47%;
      margin-bottom: 20px;
    }
  }
  .addCardWrapper {
    .cardAction {
      width: 80px;
      height: 80px;
      color: $white;
      padding: 20px;
      display: flex;
      border-radius: 6px;
      align-items: center;
      justify-content: center;
      background-color: #728cfb;
      box-shadow: 1px 1px 8px 0 rgb(114 140 251 / 60%), 0 6px 20px 0 rgb(114 140 251 / 20%);
    }
  }
  .addIcon {
    color: $white;
  }
}
